#express server config
DATABASE_PORT=7777
HOST=localhost
HOST_URL=http://localhost:7777

#firebase database config

  apiKey: "AIzaSyCmcxyxSYcPHVcMrw8KGMKojjYlAH4z6ZU",
  authDomain: "jschallenge-29ca9.firebaseapp.com",
  projectId: "jschallenge-29ca9",
  storageBucket: "jschallenge-29ca9.appspot.com",
  messagingSenderId: "791760587969",
  appId: "1:791760587969:web:23cf16c3384410027fd840"